# Environment
NODE_ENV=test


# gRPC Server Options
GRPC_HOST=0.0.0.0
GRPC_PORT=50055

# DB Options
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SCHEMA=public
DB_SYNC=true

# Cache Options
REDIS_HOST=cache
REDIS_PORT=6379